<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>A new blockchain advertising solution. Stream Plenty</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- jQuery library (served from Google) -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/common.js?v=6"></script>


	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
	<link href="stylesheets/jquery.fancybox.css" rel="stylesheet">
	<link href="stylesheets/screen.css?v=5" rel="stylesheet">

</head>

<body class="foragencies">
	<div class="wrapper">

		<div id="top"></div>

		<div class="h_w">
			<header id="header" class="compensate-for-scrollbar">
				<div class="in">
					<a class="logo" href="#top"></a>
					<div class="btns">
						<a href="#signup" class="btn-blue scrollto">Get Early Access</a>
					</div>
					<!-- <div class="mm-trigger no-desktop" data-fancybox="full" data-src="#mobile-menu"></div> -->
				</div>
				<!--<div class="no-desktop" id="mobile-menu">
					<div class="wrapp">
						<ul>
							<li>
								<a href="index1.html">For users</a>
							</li>
							<li>
								<a href="index2.html">For agencies</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#" class="google_play">Google Play</a>
							</li>
							<li>
								<a href="#" class="appstore">App Store</a>
							</li>
						</ul>
					</div>
				</div>-->
			</header>
		</div>

		<section class="mainimg">
			<div class="in">
				<h1>A&nbsp;new blockchain advertising solution</h1>
				<p>This service is&nbsp;the first on&nbsp;the market to&nbsp;chase ads</p>
				<a href="https://vimeo.com/264336287" class="watchvideobtn" data-fancybox="gallery">Watch video</a>
			</div>
		</section>

		<section class="signupbar">
			<div class="in">
				<p>It&nbsp;is&nbsp;a&nbsp;complex platform that solves the major problems in&nbsp;charity, advertising and lottery. Blockchain
					technology assures that money is&nbsp;not wasted. Users can see that they are never cheated because money flow and advertising
					statistics are transparent. Complete views of&nbsp;video ads are guaranteed giving an&nbsp;opportunity of&nbsp;tactile
					interaction with your brand. These unique features achieved by&nbsp;gamification, (the making of&nbsp;a&nbsp;game) of&nbsp;content.
					Money is&nbsp;refunded as&nbsp;a&nbsp;free lottery. Charities and non-profit organisations benefit by&nbsp;raising money
					for their needs.</p>
			</div>
		</section>

		<section class="blue_section clear" id="benefits">
			<div class="grad_r">
				<div class="in">
					<table>
						<tr class="l_r">
							<td class="img">
								<img src="img/ic_pizza_380.svg" alt="pizza" />
							</td>
							<td class="text">
								<div class="tw">
									<h3>Complete views</h3>
									<div class="desc">We&nbsp;guarantee a&nbsp;complete view of&nbsp;video ads. Our service turns a&nbsp;video ad&nbsp;into a&nbsp;game
										where users watch your ads carefully in&nbsp;it&rsquo;s entirety.
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="grad_l">
				<div class="in">
					<table>
						<tr class="r_l">
							<td class="text">
								<h3>Tactile interaction</h3>
								<div class="desc">The only online solution with a&nbsp;tactile interaction representing your brand.
								</div>
							</td>
							<td class="img">
								<img src="img/ic_pizza_380.svg" alt="pizza" />
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="grad_r">
				<div class="in">
					<table>
						<tr class="l_r">
							<td class="img">
								<img src="img/ic_pizza_380.svg" alt="pizza" />
							</td>
							<td class="text">
								<div class="tw">
									<h3>Great charity solutions</h3>
									<div class="desc">We&nbsp;give charities and non-profit organisations a&nbsp;great tool to&nbsp;spread awareness and raise money.
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="grad_l">
				<div class="in">
					<table>
						<tr class="r_l">
							<td class="text">
								<h3>Transparent and free lottery</h3>
								<div class="desc">Lottery winnings and a&nbsp;money flow of&nbsp;Stream Plenty are transparent.
								</div>
							</td>
							<td class="img">
								<img src="img/ic_pizza_380.svg" alt="pizza" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section class="downloadbar">
			<div class="in">
				<div class="head">Any questions? Feel free to ask us</div>
				<a href="mailto:streamplenty@gmail.com" class="mail">Email</a>
				<a href="https://www.messenger.com/t/248050055770990" class="facebook" target="_blank">Facebook Messenger</a>
			</div>
		</section>

		<section class="review_blocks clear" id="additionals">
			<div class="in">
				<h2 class="s-title">Our partners</h2>
				<div class="row row-2-w clear">
					<div class="block">
						<div class="img">
							<img src="img/Partners/mhasf.png" alt="Mental Health Association SF">
						</div>
						<div class="title">Mental Health Association SF</div>
						<div class="text">
							<a href="http://mentalhealthsf.org/">mentalhealthsf.org</a>
						</div>
					</div>
					<div class="block">
						<div class="img">
							<img src="img/Partners/nahc.png" alt="Native American Health Centre SF">
						</div>
						<div class="title">Native American Health Centre SF</div>
						<div class="text">
							<a href="http://www.nativehealth.org/">nativehealth.org</a>
						</div>
					</div>
				</div>
				<div class="row row-2-w clear">
					<div class="block">
						<div class="img">
							<img src="img/Partners/wbf.png" alt="West Beach Films">
						</div>
						<div class="title">West Beach Films</div>
						<div class="text">
							<a href="https://www.westbeachfilms.com/">westbeachfilms.com</a>
						</div>
					</div>
					<div class="block">
						<div class="img">
							<img src="img/Partners/jun.png" alt="Jun Shimizu">
						</div>
						<div class="title">Jun Shimizu</div>
						<div class="text">
							<a href="https://www.linkedin.com/in/jun-shimizu-873bb521/">Linked In Profile</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="signup" id="signup">
			<div class="in">
				<h2 class="s-title">Early Access</h2>
				<div class="form">

					<form class="ajax-form">
						<div class="form-element">
							<input id="name" name="entry.742636567" type="text" placeholder="Company name" data-req="true">
							<div class="error-msg"></div>
						</div>
						<div class="form-element">
							<input id="email" name="entry.153094547" type="email" placeholder="Email" data-req="true">
							<div class="error-msg"></div>
						</div>
						<div class="form-element">
							<input id="phone" name="entry.1354011542" type="text" placeholder="Phone Number (optional)">
							<div class="error-msg"></div>
						</div>
						<div class="form-element center">
							<button class="submit">Get Early Access</button>
						</div>
					</form>
					<div class="terms">By clicking Get Early Access you agree with
						<a href="#">Terms and conditionals</a>
					</div>
				</div>
			</div>
		</section>


		<footer class="clear">
			<div class="line1 clear">
				<div class="in">
					<div class="logo"></div>
					<div class="botmenu">
						<div class="spoiler_w">
							<div class="header folded">Contacts</div>
							<div class="spoiler_text">
								<ul>
									<li>
										<a href="#">Email</a>
									</li>
									<li>
										<a href="#">FB Messenger</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="spoiler_w">
							<div class="header folded">Documents</div>
							<div class="spoiler_text">
								<ul>
									<li>
										<a href="#">White Paper</a>
									</li>
									<li>
										<a href="#">Road Map</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="line2">
				<div class="in">
					<div class="copyright">&copy;&nbsp;2017&ndash;2018&nbsp; <nobr>Stream Plenty</nobr></div>
					<div class="social_btns">
						<ul>
							<li class="facebook">
								<a href="https://www.facebook.com/streamplenty" target="_blank"></a>
							</li>
							<li class="instagram">
								<a href="https://www.instagram.com/streamplenty/" target="_blank"></a>
							</li>
							<li class="twitter">
								<a href="https://twitter.com/streamplenty" target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="line3 no-desktop">
				<div class="in">
					<div class="fixedbottom">
						<div class="inw2">
							<a href="#" class="btn-blue">Get Early Access</a>
						</div>
					</div>
				</div>
			</div> -->
		</footer>


	</div>
</body>

</html>